# tls settings 
tls.mail.smtp.auth=true
tls.mail.smtp.starttls.enable=true
tls.mail.smtp.host=smtp.yandex.ru
tls.mail.smtp.port=587

#ssl settings
ssl.mail.smtp.host=smtp.yandex.ru
ssl.mail.smtp.socketFactory.port=465
ssl.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
ssl.mail.smtp.auth=true
ssl.mail.smtp.port=465

# securiry type: tsl or ssl
mail.security.type=tls

# cridentials
mail.from=shorin-roman@yandex.by
mail.username=shorin-roman
mail.password=3157868